<!DOCTYPE html>
<html lang="en">
    <head>
        <title>운영체제(Operating System)</title>
    </head>
    <audio src="media/003. Justin Bieber - Peaches.mp3" controls autoplay loop>브라우저가 audio 태그를 지원하지 않습니다.</audio>
<body>
    <h2>운영체제(Operating System)</h3>
    <hr>
    <h3>목차</h3>
    <ul>
        <li><a href="#운영체제란">운영체제란?</a></li>
        <li><a href="#운영체제의 종류">운영체제의 종류</a></li>
    </ul>
    <h3 id="운영체제란"><a href="https://terms.naver.com/entry.naver?docId=4383176&cid=59941&categoryId=59941">운영체제란?</a></h3>
    <h4>컴퓨터 시스템의 전반을 관리하는 가장 중요한 소프트웨어다.</h2>
        모든 하드웨어 및 응용 소프트웨어는 운영체제를 통해서 역할을 수행하게 되므로 운영체제의 성격에 따라 컴퓨터 전반의 성능 및 기능, 
        호환성이 달라지기도 한다.
        <h3 id="운영체제의 종류">운영체제의 종류</h3>
        <ul>
            <li>Windows</li> <img src="media/windows.jpg" height="100" width="100" alt="ㅋ">
            <li>Linux</li> <img src="media/Linux.jpg" height="100" width="100" alt="ㅋ">
            <li>Unix</li> <img src="media/Unix.jpg" height="100" width="100" alt="ㄹ">
            <li>MacOs</li> <img src="media/MacOs.jpg" height="100" width="100" alt="ㅃ">
        </ul>    
        <br><br><img src="media/20210613_124507_8.jpg" height="300" width="300"><br>끗
        <br><br>Copyright 2021 by Eunwoo
    
</body>
</html>